#server.port=8081
#logging.level.com.example.catalog=debug
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/catalog
#spring.datasource.username=root
#spring.datasource.password=root
#
##spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
##//expose all the Actuator endpoints
#management.endpoints.web.exposure.include=*
#

logging.level.com.example.configserver=debug

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/catalog
#spring.datasource.username=root
#spring.datasource.password=admin

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
